(http(s)?\:.+)
(крипт(.{1,6})(.{1,2})?)
(инвecт(.{1,3})(.{1,2})?)
(трeйд(.{1,3})(.{1,2})?)
(\$\w{1,5})
подписывaйcя
тогдᴀ
нюдсы
ночью
ночам
устала
грубой
хочется
мальчики
⁢⁢⁢d⁢⁢⁢e⁢⁢⁢g⁢⁢⁢e⁢⁢⁢n⁢⁢⁢s
s⁢⁢⁢⁢⁢⁢o⁢⁢⁢l⁢⁢⁢d
⁢⁢⁢⁢⁢o⁢⁢⁢u⁢⁢⁢t
O⁢⁢⁢⁢⁢⁢⁢⁢⁢P⁢⁢⁢E⁢⁢⁢N⁢⁢⁢⁢⁢S⁢⁢⁢⁢⁢⁢E⁢⁢⁢A⁢⁢⁢
⁢⁢⁢N⁢⁢⁢U⁢⁢⁢T⁢⁢⁢X⁢⁢
заработок
бесплатно
купить
приедᴇт
oтшлёпаeт
ᴍужчины
кyрсы
NFT
LFG
BASE
hurry up
asap
blockchain
grab
доход
быстрый
тг прем\w+
раздача
tem
зарабатывать
https:\/\/(\w+)\.(\w+)\/\w+
O⁢P⁢⁢E⁢N⁢S⁢E⁢A
N⁢⁢F⁢T
t⁢o⁢k⁢e⁢n
(go fast)